---
---
## NFT for authors


deployed site on netlify : <http://nftpress.netlify.app>


Why ? Authors are creators and need to have a way to account for the value they create.
Their work-of-art is unique and therefore NFT is the perfect instrument to capture it.

All authors have a coin (popularity coin),
... buy your favorite author's coin and join them in the VIP lounge!


A book NFT ack as a book watermark/signature and a "social" token that can be recorded
on a legder to 

* prove authorship, authenticity etc.
* improve visibility
* measure (authentic) popularity
* monitor/optimze referals / influences
* funds future books
* account for creation time
* bootstrap on existing assets
* brand re-inforcing
* collectibles,
* readers "analytics"
* offer perks and "branding" merchandise
* personalized purchase stubs /reciept as NFT
* gift, release, venue, autographs, memorabilia, promotions
* Question to the authors etc. (ask me anything...)
* personalized experience / stories sharing / impact metrics
* making celebrity "reachable"
* exclusive membership / content / chat etc.
* participatory events / interactive writing
* show off NFT on profile
* message prioritization
* sponsor "inbox" paid w/ authors token
* unlock media (audio + video,...)
* reprints, featured edition, illustration etc.
* special limited edition, select distribution
* followers and likes
* crowd-fund and charity proceeds etc.
* author for a "cause"
* badges
* author reward (minted %)
* sustainability : 11% of writing time (50y/jubilee)


### Fungible token and non-fongible ones

- reader coins
- author coin
- book NFTs
- merch NFTs

### price of author coin

- 

